# resolver

./: pom.xml
.github/workflows/: maven.yml
resolver/: pom.xml
resolver-integration/: pom.xml
resolver-integration/src/main/java/com/facebook/airlift/resolver/: Lame.java
resolver-integration/src/test/java/com/facebook/airlift/resolver/: TestArtifactResolve.java
resolver/src/main/java/com/facebook/airlift/resolver/: ArtifactResolver.java  Main.java
resolver/src/main/java/com/facebook/airlift/resolver/internal/: ConsoleRepositoryListener.java  ConsoleTransferListener.java  DefaultArtifactResolver.java  SafeTransferListener.java  Utils.java
resolver/src/main/java/io/airlift/resolver/: ArtifactResolver.java
resolver/src/main/java/io/airlift/resolver/internal/: DefaultArtifactResolver.java  SafeTransferListener.java  Utils.java
resolver/src/main/java/org/eclipse/aether/impl/: ResolverArtifactResolver.java
resolver/src/test/java/com/facebook/airlift/resolver/: ArtifactResolverTest.java
resolver/src/test/poms/: maven-core-3.0.4.pom
